<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cic.du.ac.in.odonates.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#fcfcfc"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.demotxt.droidsrce.homedashboard.Home">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:onClick="details"
                android:padding="10sp">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/topOdonate"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text"
                    android:layout_centerInParent="true"
                    android:background="@drawable/imageviewer_background"
                    android:padding="4dp"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/main_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/bankcardId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardview_background"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray"
                        android:gravity="center"
                        android:onClick="list1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@mipmap/dragonflies"
                            android:padding="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/darkgray"/>

                        <TextView
                            android:id="@+id/horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Dragonflies of India"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardview_background"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray"
                        android:gravity="center"
                        android:onClick="list2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@mipmap/damselflies"
                            android:padding="10dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/darkgray"/>

                        <TextView
                            android:id="@+id/romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Damselflies of India"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/checklist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="location">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:paddingLeft="16sp"
                        android:text="CheckList"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="new_odonate">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:paddingLeft="16sp"
                        android:text="New Odonate"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>

