<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cic.du.ac.in.odonates.Search">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nunito"
        android:text="Search"
        android:textColor="#555555"
        android:textSize="24sp"
        android:textStyle="bold" />
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/heading"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_layout"
        android:fontFamily="@font/nunito"
        android:inputType="textCapWords"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#555555"
        android:textSize="18sp"
        tools:hint="Enter Scientific Name" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:onClick="search"/>
</LinearLayout>
<ListView
    android:layout_margin="12dp"
    android:id="@+id/result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout"
    android:layout_marginTop="50dp"
    android:divider="@null"
    android:dividerHeight="0dp">
</ListView>
    <ProgressBar
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


</RelativeLayout>
